<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->





<!-- ====================================================================== =-
  -=     NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE     =-
  -=     NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE     =-
  -=                                                                        =-
  -=  A não ser que esse seja um arquivo dentro de uma pasta _layouts de    =- 
  -=  um projeto Jekyll, qualquer alteração nesse código será sobrescrita   =-
  -=  no próximo build. Por favor, leia o README.md contido nessa pasta     =-
  -=  para instruções sobre como contribuir                                 =-
  -=                                                                        =-
  -=     NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE     =-
  -=     NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE - NÃO ALTERE     =-
  -= ====================================================================== --!>







  <head>
      <title>maratonIME - Apoio à Maratona de Programação e Olimpíadas de Conhecimento</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Apoio à Maratona de Programação e Olimpíadas de Conhecimento">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/~maratona/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
    <!--
      <figure class="avatar">
        <img src="/~maratona/assets/img/avatar.jpg" alt="Picture" title="That's me, maratonIME.">
      </figure>
      <div class="bio">
          <h1>maratonIME</h1>
          <p>O MaratonIME visa o oferecimento de aulas, treinos e divulgação de materiais de apoio para a Maratona de Programação, Olimpíada Brasileira de Informática (OBI), Olimpíada Brasileira de Matemática (OBM) e outras Olimpíadas de Conhecimento.</p>
      </div>
    -->
      <nav>
        <h6>Redes Sociais</h6>
        <ul>
          
          <li><a target="_blank" href="https://www.facebook.com/maratonIME">Facebook</a></li>
          
          
          
          <li><a target="_blank" href="https://www.github.com/codigoteca-ime-usp/blog-maratonime">Github</a></li>
          
          
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/~maratona/" title="Back to Homepage"><img src="/~maratona/assets/img/logo.jpg" alt="maratonIME"></img></a></h1>
          <a class="menu-icon" title="Links"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        
        <time datetime="2015-08-18T15:19:00-03:00" itemprop="datePublished">
            18 de
            Agosto
                
            de 2015
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">Resultados da Seletiva 2015</h1>
    <div itemprop="articleBody">
      <p>A Seletiva 2015 da USP para a Maratona de Programação teve a participação
de 15 times competido por uma das 5 vagas para a Primeira Fase da Maratona
de Programação que ocorrerá em 12 de setembro de 2015.
Também participaram 7 times que não competiam pelas vagas, por não serem
mais elegíveis ou por não serem de alunos da USP.</p>

<h2 id="times-classificados">Times classificados</h2>
<ul>
  <li>Carteado (mudou nome para Canário Cardeal)</li>
  <li>Sua Mãe</li>
  <li>Filhos de Turing</li>
  <li>ThunderMaratona (vaga para alunos do primeiro ou segundo ano)</li>
  <li>Nao é a São Silvestre? (vaga para alunos do primeiro ano)</li>
</ul>

<h2 id="placar-estatsticas-problemas-etc">Placar, estatísticas, problemas, etc.</h2>
<ul>
  <li><a href="/~maratona/assets/post_files/2015-08-18-resultados-seletiva/detailscore.html">Placar</a></li>
  <li><a href="/~maratona/assets/post_files/2015-08-18-resultados-seletiva/stat.html">Estatísticas</a></li>
  <li><a href="/~maratona/assets/post_files/2015-08-18-resultados-seletiva/seletiva_2015.pdf">Prova</a></li>
  <li><a href="/~maratona/assets/post_files/2015-08-18-resultados-seletiva/seletiva_2015-comentarios.pdf">Comentários sobre os problemas</a> (incompleto)</li>
  <li><a href="/~maratona/assets/post_files/2015-08-18-resultados-seletiva/seletiva_2015-in-out.bz2">Entradas e saídas dos problemas</a></li>
  <li><a href="https://www.facebook.com/media/set/?set=a.907386099342104.1073741838.609146922499358&amp;type=3">Fotos da competição</a></li>
</ul>

<h2 id="times-que-competiram-por-vaga">Times que competiram por vaga</h2>
<ul>
  <li><strong>Sua Mãe</strong>: Giovana Gomes Delfino, Yan Soares Couto, Gabriel Fernandes;</li>
  <li><strong>Filhos de Turing</strong>: Victor Sena Molero, Nathan Benedetto Proença, Bruno Pasqualotto Cavalar;</li>
  <li><strong>Carteado</strong>: Victor de Oliveira Colombo, Marcelo Tadeu de Sá Oliveira Sales, Ramon Silva de Lima;</li>
  <li><strong>NoStyle</strong>: Ian Elmôr Lang, Ricardo Lira da Fonseca, Rodrigo Vidal Zobaran;</li>
  <li><strong>Polimeros</strong>: Lucas Moreira Santos, Victor Aliende da Matta, Luis Gustavo Bitencourt Almeida;</li>
  <li><strong>Nao é a São Silvestre?</strong>: Gabriel de Russo, Vinicius Agostini, Germano Neuenfeld;</li>
  <li><strong>Kerberos</strong>: Gustavo Chicato Wandeur, Gustavo Henrique Muriel Zanon, Leonardo Pereira Macedo;</li>
  <li><strong>UINDOUS</strong>: Felipe Valencia de Almeida, Andrea Erina Komo, Lucas Kogachi;</li>
  <li><strong>Thread</strong>: Rodrigo Ribeiro Santos de Carvalho, Matheus Tavares Bernardino, Lucas Seiki Oshiro;</li>
  <li><strong>ThunderMaratona</strong>: Douglas Mitsuo Yamada Yoshida, Tiago Koji Castro Shibata, Sadi Kneipp Neto;</li>
  <li><strong>Favo 10110</strong>: Lucas Magno Dantas Ramos, Leonardo dos Reis Gama, Gabriel Tiago Galdino;</li>
  <li><strong>using pants;</strong>: Gabriel Griep, Luis Fernando Wadt Assis, Marcos Santos Alfieri;</li>
  <li><strong>Gun’s N Codes</strong>: Víctor de Sousa Lamarca, Rodrigo Anjos de Souza, Thomas Palmeira Ferraz;</li>
  <li><strong>Batatá</strong>: Renato Cordeiro Ferreira, Mateus Barros Rodrigues, Lucas Dário;</li>
  <li><strong>Agora vai</strong>: Wagner Ferreira Alves, Daniel Quadros de Miranda, Pedro Alves de Medeiros Scocco.</li>
</ul>

<h2 id="times-que-no-competiram-por-vaga">Times que não competiram por vaga</h2>

<ul>
  <li><strong>All Clear</strong>: Robert Alonso Choque Aduviri, Joel Edu Castro Sanchez, Grover Enrique Guzman Castro;</li>
  <li><strong>Decarona</strong>: Ivan Henrique Petrin, Mateus Bellomo, Matheus Ataide;</li>
  <li><strong>Centozebra Impalatriz</strong>: Gustavo Spelzon Caparica, Bruno de Oliveira Endo, José Young Rodrigues;</li>
  <li><strong>Facens</strong>: Lucas Alessandro de Oliveira Soares, Guilherme Antunes Romani, André Breda Carneiro;</li>
  <li><strong>Tempestade de Ozz</strong>: Juliano Maia da Cruz Leite, Leandro Müller Domingues, Raul Alves da Cunha Silveira Gioielli;</li>
  <li><strong>NullPointerException</strong>: Marcelo Baiano Pastorino Trylesinski, Natanel Magalhães Cardoso;</li>
  <li><strong>UFABC</strong>: Alexandre Gonzalez Tanaka, José Thiago dos Santos Moreira, Gabriel Durynek.</li>
</ul>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
      <a rel="prev" href="/~maratona/seletiva-2015" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; maratonIME</small>
      </footer>

    </div> 
    

    <script src="/~maratona/js/main.js"></script>
    
    

  </body>
</html>
